{
  "name": "discord-md-badge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "next": "^10.0.0",
    "nextjs-redirect": "^5.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
